******************************************************
Wells fargo india solutions
Bagmane world technology center
Outer ring road,Doddanekkundi,
K R Puram
Bangalore:560037

EMPID:1518360
Office EXTN:4803175301
PF:AP/HYD/56193/7065 
******************Health Insurance**************************
https://www.uhcpindia.com
iD:WELL1518360
pass:Ganesh123

CustomerService <customerservice@uhcindia.com>
Unit No. 3B, 3rd Floor, 
B wing, Gundecha Onclave, 
Kherani road,Sakinaka, Andheri (E) 
Mumbai - 400072 
Tel No: (022) 30657300/ 66660999 
Fax No: (022) 28528222

Kumar:4624275
Aishwarya:4624526
Dad:4637275
Mother:4637291
**************************Kumar**************************
Passport No		:G1428185
DOIssue			:18/01/2007 DOExp:17/01/2017
PAN				:AYNPP56443B
DLL				:KA05 20060018106
Adhar Card		:920597694968
HDFC IMPS 		:9240848
			    :9886683240
HDFC Account No		:01401050102779 
Customer ID		:32799485
IFSC Code		:HDFC0000140
Branch			:R T NAGAR-BANGALORE
Car Loan number		:20624756
Personal Loan:  30157367
SBI Account No:		:30541329151
SBI IFSC Code		:SBIN0011284	
Starhealth Policy	:p/141100/01/2012/003604
Starhealth CustomerID   :969971-1
Proposer code:          :969971/AA0001196102
LIC policy number	:616479073( preimum amt :50443)
PF No Wells		:PY/KRP/26344/9877
HDFCERGO General Insurance: Policy No.3317100068709400000
(10 Lakh insurance)
***********************************************************
Airtel DTH:3010539530
************************************************************
https://www.allsechro.com/WellsFargo/SmartLogic/web_Signon.aspx?lid=9_123
Your User Id : WFG1518360 
Password: Sony@123

IRCTC
Kmrcool
Sony@123

HDFC 
32799485
Ganesh9923@##

GOibo
pkumar.naidu5@gmail.com
Sony@123

Make my trip
kmr.232@gmail.com
Sony@123

Airtel login 
9886683240
Sony@123



